PORT=5655
MONGO_URL=mongodb://localhost/homeheaven-furniture
JWT_SECRET=mySecretKey0321
NODE_ENV=development
STRIPE_SECRET=sk_test_51RJXzZAWND4Xw4eckjnr0TPL0XyEfdtDlQzvufgV2NRWGfrvQz25UOCfqN7AVb8PqzcNnN44vz9SxGmh46ol4uib00wYsy6LLf
REFRESH_TOKEN_SECRET=myrefreshsupersecretkey456!
STRIPE_PUBLISHABLE=pk_test_51RJXzZAWND4Xw4ec61PiabFDvFdoGavPG2TdTGrc4MbL48Y14oXCJ9WiBpTDsvkrrFdWv8i3454xOtnBgxdJc06L003wD7A0Mt